<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Shopx</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="wrapper">
        <label class="header__search">
            <img class="header__search-img" src="img/search__logo.png" alt="search">
            <input class="header__search-input" type="search" placeholder="Search..." />
        </label>
        <a href="#"><img class="header__logo" src="img/logo.png" alt="logo" /></a>
        <div class="header__icons">
            <a href="#user" class="user">
                <img class="user-img" src="img/user__logo.png" alt="user">
            </a>
            <a href="#cart" class="button-cart">
                <img class="cart-img" src="img/cart__logo.png" alt="cart">
            </a>
        </div>
    </div>
    <div class="header__navbar">
        <a class="navbar-link" href="#">Home</a>
        <a class="navbar-link" href="#">Shop</a>
        <a class="navbar-link" href="#">Element</a>
        <a class="navbar-link" href="#">Pages</a>
        <a class="navbar-link" href="#">Portfolio</a>
        <a class="navbar-link" href="#">Blogs</a>
    </div>
</header>
<main class="main">
    <section class="new-arrivals">
        <div class="wrapper">
            <a href="#" class="new-arrivals__offer">
                <img class="offer-img" src="img/title__img.png" alt="offer">
            </a>
            <a href="#" class="new-arrivals__link">Shop now</a>
        </div>
    </section>
    <section class="products-list">
        <div class="products-list__header">
            <div class="header__navbar">
                <a class="navbar-link" href="#">Home</a>
                <a class="navbar-link" href="#">Shop</a>
                <a class="navbar-link" href="#">Element</a>
                <a class="navbar-link" href="#">Pages</a>
                <a class="navbar-link" href="#">Portfolio</a>
            </div>
            <label class="header__search">
                <img class="header__search-img" src="img/search__logo.png" alt="search">
                <input class="header__search-input" type="search" placeholder="Search..." />
            </label>
        </div>
        <div class="products-list__inner">
        </div>
    </section>
    <section class="our-advantages">
        <div class="our-advantages-block">
            <img class="block-img" src="img/delivery__logo.png" alt="delivery-logo" />
            <h3 class="block__title">Fast Delivery</h3>
            <p class="block__text">Same day delivery as soon as possible</p>
        </div>
        <div class="our-advantages-block">
        <img class="block-img" src="img/discount__logo.png" alt="discount-logo" />
        <h3 class="block__title">Fast Delivery</h3>
        <p class="block__text">Same day delivery as soon as possible</p>
    </div>
        <div class="our-advantages-block">
            <img class="block-img" src="img/secure__logo.png" alt="secure-logo" />
            <h3 class="block__title">Fast Delivery</h3>
            <p class="block__text">Same day delivery as soon as possible</p>
        </div>
        <div class="our-advantages-block">
            <img class="block-img" src="img/money__logo.png" alt="money-logo" />
            <h3 class="block__title">Fast Delivery</h3>
            <p class="block__text">Same day delivery as soon as possible</p>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__wrapper">
        <div class="footer__info">
            <img class="footer__info-img" src="img/logo.png" alt="shopx"/>
            <p class="footer__info-text">Watson Website Builder is a big library of pre-designed web elements which help you create website in few minutes.</p>
            <a  href="#" class="footer__info-excerpt more">Read more</a>
        </div>
        <div class="footer__links">
            <h3 class="footer__links-heading">Useful links</h3>
            <a href="#" class="footer__links-link">Our brands</a>
            <a href="#" class="footer__links-link">Our brands</a>
            <a href="#" class="footer__links-link">Our brands</a>
            <a href="#" class="footer__links-link">Our brands</a>
        </div>
    </div>
    <div class="footer__wrapper">
        <div class="footer__copyright">
            <p class="footer__copyright-text">© 2002-2018 themexpert Inc. All rights reserved.</p>
        </div>
        <div class="footer__payment">
            <a href="#"><img class="payment-logo" src="img/payments.png" alt="payments"/></a>
        </div>
    </div>
</footer>
<div class="overlay">
    <div class="modal">
        <header class="modal__header">
            <h2 class="modal__header-title">Cart</h2>
            <button class="modal__header-close">x</button>
        </header>
        <div class="modal__cart">
            <div class="item" data-id="003">
                <p class="item__name">Lala</p>
                <p class="item__price">$343</p>
                <div class="item__count">
                    <button class="count-minus item-btn">-</button>
                    <p class="text">2</p>
                    <button class="count-plus item-btn">+</button>
                </div>
                <p class="item__total">Total: $343</p>
                <button class="item-delete item-btn">x</button>
            </div>
            <div class="modal__cart-total"><p class="total-text">Total:</p> <p class="total-text">$3434</p></div>
        </div>
        <form class="modal__form" action="">
            <input class="modal__form-input" type="text" placeholder="Имя" name="nameCustomer">
            <input class="modal__form-input" type="text" placeholder="Телефон" name="phoneCustomer">
            <button class="button cart-buy" type="submit">
                <span class="button-text">Checkout</span>
            </button>
        </form>
    </div>
</div>

<script src="js/main.js"></script>
</body>
</html>